<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金威啤酒"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/food_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"/>

        <Button
            android:id="@+id/refund_one"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="退款"
            android:background="@drawable/query_click_press_selctor"/>

    </LinearLayout>


</LinearLayout>